### General options

server_port = 3000

### Session storage options

# Session key used for encryption
session_key = "MY_SESSION_KEY"
# Session secret used for encryption
session_secret = "MY_SESSION_SECRET"
