### General options

server_port = 3099

### Session storage options

# Session key used for encryption
session_key = "EasyMDE-Session"
# Session secret used for encryption
session_secret = "EMDEONPORT3099"

secure_only_cookies = false
