### MySQL Database credentials

# Database host to connect to
db_host = "db.example.com"

# Port to connect to, leave empty for default: 3306
db_port = 3306

# Database name to connect to
db_name = "MyApplicationDatabase"

# Database username and password to connect with
db_user = "TestUser"
db_pass = "TestPassword"

# Whether to make changes to Database tables and structure to match application models (Disable in production!)
db_synchronize = true


### Certificates for SSL connection to database
# Application will not use SSL if all fields below are empty

# CA file
db_ca_f = "crts/ca.pem"

# Client certificate file
db_cc_f = "crts/clientcert.pem"

# Client key file
db_ck_f = "crts/clientkey.pem"

# Reject unauthorised connections (Should be true!)
db_reject = true
